[supervisord]
nodaemon=true

[program:python_daemon_1]
command=/usr/local/bin/python /app/daemon_script.py
autostart=true
autorestart=true
stderr_logfile=/var/log/python_daemon_1.err.log
stdout_logfile=/var/log/python_daemon_1.out.log

# [program:python_daemon_2]
# command=/usr/local/bin/python /app/daemon_script.py
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/python_daemon_2.err.log
# stdout_logfile=/var/log/python_daemon_2.out.log

# [program:python_daemon_3]
# command=/usr/local/bin/python /app/daemon_script.py
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/python_daemon_3.err.log
# stdout_logfile=/var/log/python_daemon_3.out.log
